[local]
localhost

[mongodb_servers]
mongodb.naveenrajoli.site

[redis_servers]
redis.naveenrajoli.site

[mysql_servers]
mysql.naveenrajoli.site

[rabbitmq_servers]
rabbitmq.naveenrajoli.site

[catalogue_servers]
catalogue.naveenrajoli.site

[cart_servers]
cart.naveenrajoli.site

[user_servers]
user.naveenrajoli.site

[shipping_servers]
shipping.naveenrajoli.site

[payment_servers]
payment.naveenrajoli.site

[frontend_servers]
frontend.naveenrajoli


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321