[local]
localhost

[mongodb_servers]
mongodb.naveenrajoli.site

[redis_servers]
redis.naveenrajoli.site

[mysql_servers]
mysql.naveenrajoli.site

[rabitmq_servers]
rabitmq.naveenrajoli.site


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321