[local]
localhost

[mongodb_servers]
mongodb.naveenrajoli.site

[redis_servers]
mysql.naveenrajoli.site

[mysql_server]
mysql.naveenrajoli.site

[rabitmq_server]
mysql.naveenrajoli.site


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321